<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_19763132</developerName>
        <masterLabel>Bucket: Number of Houses</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>LINE_Image__c.Number_of_Houses__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0 -</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>10</to>
            </sourceValues>
            <value>1 - 10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>20</to>
            </sourceValues>
            <value>11 - 20</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>30</to>
            </sourceValues>
            <value>21 - 30</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>40</to>
            </sourceValues>
            <value>31 - 40</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>50</to>
            </sourceValues>
            <value>41 - 50</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
            </sourceValues>
            <value>51 -</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_19763132</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LINE_Image__c.Image_URL__c</field>
    </columns>
    <columns>
        <field>LINE_Image__c.Number_of_Houses__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_19763132</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Number of Houses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LINE_Image__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
