<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1BB71F</headerColor>
        <logo>logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>LINE Bot</description>
    <formFactors>Large</formFactors>
    <label>Awesome Retail Adv.</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>LINE_Image__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Awesome_Retail_Advisor_UtilityBar</utilityBar>
</CustomApplication>
