<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LINE Image</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LINE Images</value>
    </caseValues>
    <fields>
        <label><!-- Image URL --></label>
        <name>Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Number of Houses --></label>
        <name>Number_of_Houses__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
